LoadModule proxy_ajp_module modules/mod_proxy_ajp.so

ProxyPass /proconsul/ ajp://localhost:8009/proconsul/
ProxyPass /proconsul ajp://localhost:8009/proconsul/
ProxyPass /admin/ ajp://localhost:8009/proconsuladmin/
ProxyPass /admin ajp://localhost:8009/proconsuladmin/
