# Proconsul

./: Acknowledgements  License  README.md
Architecture/: Architecture.md
Dockerized/: README.md  build  master.config.sample  run3.sh
Dockerized/proconsul/: Dockerfile  Dockerfile.t7  Dockerfile.tmpl  Dockerfile.tmpl.t9  apache2.conf  attribute-map.xml  base.tmpl  build-containers  cacerts  custom.conf.tmpl  makespconfig  manager.xml  md_signer.pem  proconsul.cfg  proconsul.db.schema  proconsul.properties.tmpl  proconsuladmin.properties.tmpl  proxy_ajp.conf  proxy_ajp.conf.t9  run-docker-gen  run-docker-gen.tmpl  run3.sh  run3.sh.t9  server.xml  server.xml.t9  shib.conf  shibboleth2.xml  shibboleth2.xml.multilateral.tmpl  shibboleth2.xml.tmpl  ssl.conf  supervisord.conf  supervisord.conf.t9  tomcat7.init  tomcat9.default
Dockerized/proconsul/proconsul/: .classpath  .project  build.xml  pom.xml
Dockerized/proconsul/proconsul/WebContent/WEB-INF/: authzError.jsp  checkedout.jsp  deladminresult.jsp  domainadminresult.jsp  mary.jsp  proconsul-dispatcher-servlet.xml  reconnectresult.jsp  test.jsp  web.xml
Dockerized/proconsul/proconsul/WebContent/resources/: main.css  main.js
Dockerized/proconsul/proconsul/src/: jndi.properties  log4j.properties  proconsul.properties
Dockerized/proconsul/proconsul/src/edu/duke/oit/idms/proconsul/: CheckOutManager.java  CheckOutScheduler.java  CheckedOutCred.java  CheckedOutCredRequest.java  DisplayFQDN.java  DisplayGroup.java  DomainAdminRequest.java  OuHostList.java  ProconsulController.java  ProconsulController.java~  ServletMaintainer.java  Session.java  UserSessionRequest.java  package-info.java
Dockerized/proconsul/proconsul/src/edu/duke/oit/idms/proconsul/cfg/: PCConfig.java  package-info.java
Dockerized/proconsul/proconsul/src/edu/duke/oit/idms/proconsul/util/: ADConnections.java  ADConnectionsFactory.java  AuthUser.java  DockerContainer.java  LDAPAdminConnection.java  LDAPConnection.java  LDAPUtils.java  PoolableBlindSSLSocketFactory.java  ProconsulSession.java  ProconsulUtils.java  package-info.java
Dockerized/proconsul/proconsuladmin/: pom.xml
Dockerized/proconsul/proconsuladmin/src/main/resources/: proconsuladmin.properties
Dockerized/proconsul/proconsuladmin/src/test/resources/: log4j.xml
Dockerized/proconsul/www.new/html/novnc/app/: ui.js  ui.js.prev
Dockerized/proconsul/www.new/html/novnc/core/: rfb.js  rfb.js.tmpl
Dockerized/proconsul/www.orig/html/novnc/core/: rfb.js  rfb.js.tmpl
Dockerized/proconsul/www/html/novnc/core/: rfb.js
Dockerized/rdpstack/: Dockerfile  Dockerfile.f37  Dockerfile.orig  cleanmeup  runvncserver  runvncserver.orig  runwebsockify  writexclients  writexclients.orig
Dockerized/rdpstack-large/: Dockerfile  nla-patch  runvncserver  writexclients
Dockerized/vncstack/: Dockerfile  runvncserver  setvncpass  writexclients
Dockerized/vncstack-large/: Dockerfile  cleanmeup
app/: Acknowledgements_and_License  README.md  proconsul.db.schema
app/proconsul/: .classpath  .project  .springBeans  pom.xml
app/proconsul/WebContent/WEB-INF/: main.jsp  mary.jsp  usersessionresult.jsp
app/proconsul/WebContent/resources/: proconsul.css  spin.min.js  style.css
app/proconsul/src/: proconsul.properties
docker-gen/: Acknowledgements_and_License  base.tmpl  proconsul.cfg  run-docker-gen
novnc/: Acknowledgements_and_License  novnc.css  self.pem
novnc/include/: rfb.js
proconsuladmin/: .project  License  README.md  pom.xml
proconsuladmin/src/main/resources/: log4j.xml  proconsuladmin.properties
proconsuladmin/src/main/webapp/WEB-INF/layouts/: layout.vm
proconsuladmin/src/main/webapp/WEB-INF/views/: access_control.vm  gateway.vm  header.vm  host_mgt.vm  main.vm  (+3 more)
rdpstack-docker/: Acknowledgements_and_License  Dockerfile  README.large  runvncserver  runvncserver.default  self.pem  supervisord.conf  writexclients  writexclients.default  writexclients.large
vncstack-docker/: Dockerfile  README.md  runvncserver.large  runwebsockify  self.pem  writexclients.large
(+51 files in other folders)
