#!/bin/sh
#
# CallMe:  writexclients WinUser Domain WinPass Hostname
#

echo "if [ -z \$GATEWAY ]" > /var/www/html/vnc-home/.Xclients
echo "then" >> /var/www/html/vnc-home/.Xclients
echo "xfreerdp /cert-ignore /u:$WINUSER /d:$DOMAIN /p:$WINPASS /network:lan /gdi:sw /size:1920x1200 /gfx /frame-ack:0 /v:$RHOSTNAME " >> /var/www/html/vnc-home/.Xclients
echo "else" >> /var/www/html/vnc-home/.Xclients
echo "xfreerdp /cert-ignore /u:$WINUSER /d:$DOMAIN /p:$WINPASS /size:1920x1200 /v:$RHOSTNAME /g:$GATEWAY " >> /var/www/html/vnc-home/.Xclients
echo "fi" >> /var/www/html/vnc-home/.Xclients
echo "retval=\$? export retval" >> /var/www/html/vnc-home/.Xclients
echo "echo \$retval > /tmp/retval" >> /var/www/html/vnc-home/.Xclients
echo "if [ \$retval == 2 -o \$retval == 12 ]; then /tmp/cleanmeup; fi" >> /var/www/html/vnc-home/.Xclients
echo "if [ \$retval == 2 -o \$retval == 12 -o \$retval == 1 -o \$retval == 11 ]; then pkill -9 websockify; pkill -9 runwebsockify; pkill -9 Xvnc; pkill  -9 xstartup; pkill -9 xinitirc; kill -TERM \`cat /run/supervisord.pid\`; else echo retval is \$retval > /tmp/incheck; fi" >> /var/www/html/vnc-home/.Xclients
#echo "if [ \$? == 2 ]; then pkill websockify; pkill runwebsockify; pkill Xvnc; pkill xstartup; kill -TERM \`cat /run/supervisord.pid\`; /tmp/cleanmeup; fi" >> /var/www/html/vnc-home/.Xclients
#echo "if [ \$? == 1 -o \$? == 11 ]; then  kill -TERM \`cat /run/supervisor.pid\`; fi" >> /var/www/html/vnc-home/.Xclients

chmod 755 /var/www/html/vnc-home/.Xclients

