diff --git a/libfreerdp/core/nla.c b/libfreerdp/core/nla.c
index cb7d22e..6123a0d 100644
--- a/libfreerdp/core/nla.c
+++ b/libfreerdp/core/nla.c
@@ -1947,9 +1947,20 @@ static int nla_decode_ts_request(rdpNla* nla, wStream* s)
 	{
 		return -1;
 	}
-
-	if (version < nla->version)
-		nla->version = version;
+	
+	/*if (version < nla->version)
+		nla->version = version;*/ /* RGC */
+
+	/* RGC */
+	if (version < nla->version) {
+		if (version == 5 && nla->version == 6) {
+			/* special case for 2k8r2sp1 with patch */
+			version = nla->version;
+		} else {
+			nla->version = version;
+		}
+	}
+	/* end RGC */
 
 	/* [1] negoTokens (NegoData) */
 	if (ber_read_contextual_tag(s, 1, &length, TRUE) != FALSE)
